.wrapper {
    width:440px;
    background:transparent;
    border: 2px solid white;
    backdrop-filter: blur(30px);
    color: white;
    border-radius: 10px;
    padding: 30px 50px;

}

.wrapper h1{
    text-align:center;
    font-size: 40px;
}

.wrapper .input-box {
    position: relative;
    width:100%;
    height: 50px;
    margin: 40px 0;

}

.input-box input {
    width:100%;
    height:100%;
    padding: 5px 10px 5px 10px;
    background:transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.638);
    border-radius: 2rem;
    font-size:18px;
    color:white;
    
}

.input-box input::placeholder {
    color:white;
    
}

.input-box .icon {
    position:absolute;
    top: 60%;
    right: 8px;
    transform: translateY(-50%);
    font-size:22px;

}

.wrapper .forgot-password {
    font-size: 20px;
    
}

.forgot-password a{
    color:white;
    text-decoration:none;
}

.forgot-password a:hover {
    text-decoration:underline;
}

.submit-container {
    display:flex;
    position:relative;
    gap: 30px;
    margin:30px auto;
}

.submit {
    display:flex;
    justify-content:center;
    align-items: center;
    width:220px;
    height:60px;
    color:white;
    background: rgba(255, 255, 255, 0.176);
    border-radius: 50px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 20px;
}

.gray {
    background:white;
    color:rgb(40, 39, 39);
}